[
  "test_case_demo1.py::test_demo1_methodA",
  "test_case_demo1.py::test_demo1_methodB",
  "test_case_demo2.py::test_demo2_methodA",
  "test_case_demo2.py::test_demo2_methodB",
  "test_case_demo3.py::test_demo3_methodA",
  "test_case_demo3.py::test_demo3_methodB",
  "test_command_line_args.py::test_command_line_methodA",
  "test_command_line_args.py::test_command_line_methodB",
  "test_conftest_demo1.py::test_demo1_methodA",
  "test_conftest_demo1.py::test_demo1_methodB",
  "test_conftest_demo2.py::test_demo2_methodA",
  "test_conftest_demo2.py::test_demo3_methodB",
  "test_run_order_demo.py::test_run_order_methodA",
  "test_run_order_demo.py::test_run_order_methodB",
  "test_run_order_demo.py::test_run_order_methodC",
  "test_run_order_demo.py::test_run_order_methodD",
  "test_run_order_demo.py::test_run_order_methodE",
  "test_run_order_demo.py::test_run_order_methodF"
]